63f7b34db8d8cdea90c76aacccf841ec
::res://::1776764599
README.md::TextFile::-1::1776410550::0::1::::<><><>0<>0<><>::
::res://addons/::1776764591
::res://addons/3d_rts_camera/::1776424164
3d_rts_camera.gd::GDScript::8314323653768277441::1776424164::0::1::::<>PixelPerfectCamera3D<><>0<>0<><>::
plugin.cfg::TextFile::-1::1776410550::0::1::::<><><>0<>0<><>::
rtscam.tscn::PackedScene::5189937098352407203::1776410550::0::1::::<><><>0<>0<><>::res://addons/3d_rts_camera/3d_rts_camera.gd
::res://addons/compositor_effects/::1776764591
::res://addons/compositor_effects/analog_noise/::1776764594
analog_noise.glsl::RDShaderFile::3938766414985645046::1776215741::1776764594::1::::<><><>0<>0<>ab574092a301f19ffaa50b2f4bb3e417<>res://.godot/imported/analog_noise.glsl-1f16274f8b7970f1b1e06315478851ed.res::
post_process_analog_noise.gd::GDScript::3445307431270966621::1776460589::0::1::::PostProcessAnalogNoise<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/anamorphic_streak/::1776764594
anamorphic_streak.glsl::RDShaderFile::4246276042552206320::1776215976::1776764594::1::::<><><>0<>0<>7c756320989118fc6b263ab203d4bf76<>res://.godot/imported/anamorphic_streak.glsl-aa577228bf2468c509d8d6bfabc129af.res::
post_process_anamorphic_streak.gd::GDScript::5837294864222540016::1776216020::0::1::::PostProcessAnamorphicStreak<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/ascii_art/::1776764594
ascii_art.glsl::RDShaderFile::3593313536832572196::1776303057::1776764594::1::::<><><>0<>0<>f881d1a44ad1242a822fb7d81b7c2e49<>res://.godot/imported/ascii_art.glsl-29663cc42b2bfd02e3e7deec297ccf23.res::
post_process_ascii_art.gd::GDScript::2503003884719723737::1776303077::0::1::::PostProcessASCIIArt<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/bleach_bypass/::1776764594
bleach_bypass.glsl::RDShaderFile::4883346710577840421::1776303190::1776764594::1::::<><><>0<>0<>25be32052f46e419cd31a64ce7e7d869<>res://.godot/imported/bleach_bypass.glsl-5c302f2606d1e280cde0fd041349081c.res::
post_process_bleach_bypass.gd::GDScript::7066915170781472112::1776303209::0::1::::PostProcessBleachBypass<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/caustic_lens_focus/::1776764594
caustic_lens_focus.glsl::RDShaderFile::4157083411750610738::1776216154::1776764594::1::::<><><>0<>0<>4559b31a77edf3f284fd1a03d01cd9a1<>res://.godot/imported/caustic_lens_focus.glsl-ce9424ec293a140ce57fd70fe2ee9b97.res::
post_process_caustic_lens_focus.gd::GDScript::1988360377698639735::1776216199::0::1::::PostProcessCausticLensFocus<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/chromatic_aberration/::1776764594
chromatic_aberration.glsl::RDShaderFile::1048685291582126570::1776216253::1776764594::1::::<><><>0<>0<>0f0a8bc6347e0a623e18c87746b5cb32<>res://.godot/imported/chromatic_aberration.glsl-e165c098106979a70223011bb5bc32a6.res::
post_process_chromatic_aberration.gd::GDScript::4124392869797407433::1776216326::0::1::::PostProcessChromaticAberration<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/color_bleed/::1776764594
color_bleed.glsl::RDShaderFile::2485907951852339865::1776216422::1776764594::1::::<><><>0<>0<>7378f8a2e18a001f88d9332f7cfd94fc<>res://.godot/imported/color_bleed.glsl-6db2d98334a8e855aad436cbe3c739fb.res::
post_process_color_bleed.gd::GDScript::2144344800541928043::1776216469::0::1::::PostProcessColorBleed<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/color_correction/::1776764594
color_correction.glsl::RDShaderFile::5789010267106308960::1776216552::1776764594::1::::<><><>0<>0<>7d08519e26c241345b5c554da60d9a25<>res://.godot/imported/color_correction.glsl-6b0236b52969c1feaba79aed62dcfa92.res::
post_process_color_correction.gd::GDScript::3058972306856193692::1776216603::0::1::::PostProcessColorCorrection<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/color_halftone/::1776764594
color_halftone.glsl::RDShaderFile::2102671508317332594::1776298099::1776764594::1::::<><><>0<>0<>f2da35788d27d93be587a390741ce0f6<>res://.godot/imported/color_halftone.glsl-dfa53ea271d6dafd2ca0a88fadc0993e.res::
post_process_color_halftone.gd::GDScript::121077605659589750::1776298160::0::1::::PostProcessColorHalftone<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/color_remap/::1776764594
color_remap.glsl::RDShaderFile::2986984398957369471::1776300879::1776764594::1::::<><><>0<>0<>ab4f27e9d5270d4b77b9656ac79efe67<>res://.godot/imported/color_remap.glsl-f16f978f3fa4a49d1e34f50f2417d393.res::
post_process_color_remap.gd::GDScript::1184458258475819561::1776300919::0::1::::PostProcessColorRemap<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/crt_monitor/::1776764594
crt_monitor.glsl::RDShaderFile::2858768451131584546::1776303502::1776764594::1::::<><><>0<>0<>e21623b21c1d4f875a1d35f5877d69b5<>res://.godot/imported/crt_monitor.glsl-350ab505a0c725e4b9ff791397d57e24.res::
post_process_crt_monitor.gd::GDScript::753910565148412073::1776303537::0::1::::PostProcessCRTMonitor<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/depth_of_field/::1776764594
depth_of_field.glsl::RDShaderFile::5143536356068179733::1776301272::1776764594::1::::<><><>0<>0<>a08790b852381f9e262d1aabc05fbe11<>res://.godot/imported/depth_of_field.glsl-20d15fcde17424206465fb2d24ea75ab.res::
post_process_depth_of_field.gd::GDScript::1739139832289762579::1776301335::0::1::::PostProcessDepthOfField<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/emboss/::1776764594
emboss.glsl::RDShaderFile::3771197697256627475::1776300942::1776764594::1::::<><><>0<>0<>44d54cd8bec732e086c54f2567ca776c<>res://.godot/imported/emboss.glsl-2ab93c339d4b2a0029d845b8f4fbe554.res::
post_process_emboss.gd::GDScript::2784568205023783451::1776300999::0::1::::PostProcessEmboss<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/gaussian_blur/::1776764594
gaussian_blur.glsl::RDShaderFile::1338197783372183064::1776301020::1776764594::1::::<><><>0<>0<>dd893abe89d62775cf132e280d4c86fa<>res://.godot/imported/gaussian_blur.glsl-a878907afec6033139bcf1f7e984145c.res::
post_process_gaussian_blur.gd::GDScript::7679016403491556123::1776301070::0::1::::PostProcessGaussianBlur<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/glare/::1776764594
glare.glsl::RDShaderFile::9193859179064104584::1776301103::1776764594::1::::<><><>0<>0<>ddde157da435ae982c0120ce7f6286e0<>res://.godot/imported/glare.glsl-64ec3911ecc75b4027982df6fce38500.res::
post_process_glare.gd::GDScript::975398839468697151::1776301150::0::1::::PostProcessGlare<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/lens_distortion/::1776764594
lens_distortion.glsl::RDShaderFile::1604025491900757222::1776301395::1776764594::1::::<><><>0<>0<>7b18d859ff4a04e59d728d83fabe7f38<>res://.godot/imported/lens_distortion.glsl-a389ea5e3ef3a1000b939fd0f4f70a00.res::
post_process_lens_distortion.gd::GDScript::8559810013109293400::1776301439::0::1::::PostProcessLensDistortion<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/levels/::1776764594
levels.glsl::RDShaderFile::6979914396568036831::1776301710::1776764594::1::::<><><>0<>0<>48eeb831c15a847ecabf6411a6d8a08e<>res://.godot/imported/levels.glsl-7600a468ca44efde310b9af4db2c49b4.res::
post_process_levels.gd::GDScript::7215746384026813502::1776301745::0::1::::PostProcessLevels<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/noise/::1776764594
noise.glsl::RDShaderFile::4884479321268756644::1776301527::1776764594::1::::<><><>0<>0<>86f1b9dae4cd3343c6e0756ef98179d6<>res://.godot/imported/noise.glsl-2dec4074468e9e4dbda344d64dfc3062.res::
post_process_noise.gd::GDScript::7929191055227569877::1776301563::0::1::::PostProcessNoise<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/painterly_effect/::1776764594
painterly_effect.glsl::RDShaderFile::222626578921750890::1776301592::1776764594::1::::<><><>0<>0<>5f381eb5b5e88dabcb33c73b23eee068<>res://.godot/imported/painterly_effect.glsl-7dfef3611c341adc3042b014d569ad11.res::
post_process_painterly_effect.gd::GDScript::1560059977892646251::1776301636::0::1::::PostProcessPainterlyEffect<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/pixelation/::1776764594
pixelation.glsl::RDShaderFile::6678050270792280333::1776301773::1776764594::1::::<><><>0<>0<>d07d958e9155359ee27aaa52ba4b3b22<>res://.godot/imported/pixelation.glsl-c4c54e6a582978678a53ac7225ea9a3e.res::
post_process_pixelation.gd::GDScript::6829292069144118586::1776301817::0::1::::PostProcessPixelation<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/posterize/::1776764594
posterize.glsl::RDShaderFile::4531475988421288289::1776301850::1776764594::1::::<><><>0<>0<>ad95729106cc6cc46703477b40f7792b<>res://.godot/imported/posterize.glsl-a21ccc058c4f58eebe2710e1a58cbb8e.res::
post_process_posterize.gd::GDScript::5240534898437378296::1776301886::0::1::::PostProcessPosterize<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/ps1_dither/::1776764594
post_process_ps1_dither.gd::GDScript::3592816986037742121::1776301961::0::1::::PostProcessPS1Dither<>CompositorEffect<><>0<>1<><>::
ps1_dither.glsl::RDShaderFile::6826124183184241903::1776301916::1776764594::1::::<><><>0<>0<>40d820a6667418a5344c647cfe10eb2d<>res://.godot/imported/ps1_dither.glsl-f36a7632447b0366dbd385fc3b930c52.res::
::res://addons/compositor_effects/radial_blur/::1776764594
post_process_radial_blur.gd::GDScript::6000113941058380292::1776303124::0::1::::PostProcessRadialBlur<>CompositorEffect<><>0<>1<><>::
radial_blur.glsl::RDShaderFile::3070105992075703102::1776303093::1776764594::1::::<><><>0<>0<>ac4b0df7de20ae3170a146f16e696aba<>res://.godot/imported/radial_blur.glsl-aada5c979af6055be75a52e5cbf9e7e4.res::
::res://addons/compositor_effects/selective_color/::1776764594
post_process_selective_color.gd::GDScript::2254324921001594222::1776302033::0::1::::PostProcessSelectiveColor<>CompositorEffect<><>0<>1<><>::
selective_color.glsl::RDShaderFile::5220745849863346031::1776301989::1776764594::1::::<><><>0<>0<>d674cb860647011eb72d96182e943668<>res://.godot/imported/selective_color.glsl-c9f1f31cdaa467f25a298c48b0b78080.res::
::res://addons/compositor_effects/shared/::1776764594
copy.glsl::RDShaderFile::421688918470206751::1776127432::1776764594::1::::<><><>0<>0<>09bef93b60ffbf1077db45fb0a98bac7<>res://.godot/imported/copy.glsl-a85b104ddbc4a0273a873e2e61388387.res::
::res://addons/compositor_effects/sharpness/::1776764594
post_process_sharpness.gd::GDScript::9042086298211933201::1776302112::0::1::::PostProcessSharpness<>CompositorEffect<><>0<>1<><>::
sharpness.glsl::RDShaderFile::6392561866191211701::1776302067::1776764594::1::::<><><>0<>0<>90cc947568845db93fbedaa4ceea977d<>res://.godot/imported/sharpness.glsl-4a2a58dc8d167ecfaf154fde13c2ab7b.res::
::res://addons/compositor_effects/threshold/::1776764594
post_process_threshold.gd::GDScript::3563351899700806302::1776302332::0::1::::PostProcessThreshold<>CompositorEffect<><>0<>1<><>::
threshold.glsl::RDShaderFile::1555975721425740052::1776302308::1776764594::1::::<><><>0<>0<>7aa466c54df01269d59b0cb7dc73d638<>res://.godot/imported/threshold.glsl-ceadb5daad27008e26f2999a81544fcb.res::
::res://addons/compositor_effects/tilt_shift/::1776764594
post_process_tilt_shift.gd::GDScript::115337656942089904::1776302293::0::1::::PostProcessTiltShift<>CompositorEffect<><>0<>1<><>::
tilt_shift.glsl::RDShaderFile::6247455474154698845::1776302265::1776764594::1::::<><><>0<>0<>eb8927723394755ef549b593f6f0eafd<>res://.godot/imported/tilt_shift.glsl-abc69bb740cf9835658fd7522da97b30.res::
::res://addons/compositor_effects/unreal_bloom/::1776764594
bloom_apply.glsl::RDShaderFile::6167455755048104702::1776127158::1776764594::1::::<><><>0<>0<>61b75901013e6ee83d92558b5bee5128<>res://.godot/imported/bloom_apply.glsl-7d4f165070645c82f4609d5cc5381fed.res::
bloom_down.glsl::RDShaderFile::9126515780310047286::1776127133::1776764594::1::::<><><>0<>0<>712b541fdb454d551030ffaadff32018<>res://.godot/imported/bloom_down.glsl-1d0820d9c3dc0443c0c7bfffa96bafdc.res::
bloom_extract.glsl::RDShaderFile::8099147341251245697::1776127127::1776764594::1::::<><><>0<>0<>174d8812a59a95fab5869d57622b3271<>res://.godot/imported/bloom_extract.glsl-e9be618c4e0a92b6ee8b3dcde9bb0c55.res::
bloom_up.glsl::RDShaderFile::9215668268581012691::1776127136::1776764594::1::::<><><>0<>0<>35cf7586de7bfd981985d7e317784bd0<>res://.godot/imported/bloom_up.glsl-e7f0606a863f5ee64b8114e5c610db3c.res::
post_process_unreal_bloom.gd::GDScript::5404250388012656854::1776214528::0::1::::PostProcessUnrealBloom<>CompositorEffect<><>0<>1<><>::
::res://addons/compositor_effects/vhs_color_bleed/::1776764594
post_process_vhs_color_bleed.gd::GDScript::5589035550665154703::1776302416::0::1::::PostProcessVHSColorBleed<>CompositorEffect<><>0<>1<><>::
vhs_color_bleed.glsl::RDShaderFile::6418741028092562367::1776302388::1776764594::1::::<><><>0<>0<>702817294beef227e8e56fcf89499d9c<>res://.godot/imported/vhs_color_bleed.glsl-d63ae094288cbefb79ae98d82ff1ca1d.res::
::res://addons/compositor_effects/vignette/::1776764594
post_process_vignette.gd::GDScript::4152877359027494767::1776302449::0::1::::PostProcessVignette<>CompositorEffect<><>0<>1<><>::
vignette.glsl::RDShaderFile::6145557743550623601::1776302430::1776764594::1::::<><><>0<>0<>345d575e2070357906b8821a439c9169<>res://.godot/imported/vignette.glsl-890618fdc8ccb7b82a8c524b31a426c0.res::
::res://addons/compositor_effects/watercolor/::1776764594
post_process_watercolor.gd::GDScript::2972369997456981100::1776302504::0::1::::PostProcessWatercolor<>CompositorEffect<><>0<>1<><>::
watercolor.glsl::RDShaderFile::8569561787023752858::1776302473::1776764594::1::::<><><>0<>0<>580d924d2cf914ea9103e97c415718ac<>res://.godot/imported/watercolor.glsl-42970f852ad132cefd74af6d28b8db1e.res::
::res://addons/compositor_effects/world_dither/::1776764594
post_process_world_dither.gd::GDScript::1932933085107263797::1776302568::0::1::::PostProcessWorldDither<>CompositorEffect<><>0<>1<><>::
world_dither.glsl::RDShaderFile::5471062124771212262::1776302536::1776764594::1::::<><><>0<>0<>5cb43c007c6322bd1f6972c872246f68<>res://.godot/imported/world_dither.glsl-d7a59b4914e6eb8626ed9b1f1c91f91a.res::
::res://assets/::1776410369
::res://assets/materials/::1774823839
::res://assets/shaders/::1774827600
::res://assets/shaders/canvas_item/::1776426756
upscale_and_offset.gdshader::Shader::5050167375571555535::1776426756::0::1::::<><><>0<>0<><>::
::res://assets/shaders/shaderincs/::1776426756
cel_shader.gdshaderinc::ShaderInclude::297865249964694658::1776426756::0::1::::<><><>0<>0<><>::
foliage_cel_shader.gdshaderinc::ShaderInclude::3628776434202383745::1776426756::0::1::::<><><>0<>0<><>::
::res://assets/shaders/spatial/::1776426756
cel_shader.gdshader::Shader::7954949936479042986::1776426756::0::1::::<><><>0<>0<><>::
foliage_cel_shader.gdshader::Shader::977793928475281299::1776426756::0::1::::<><><>0<>0<><>::
outlines.gdshader::Shader::7702309689945212724::1776426756::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1774828342
::res://assets/sprites/foliage/::1774828364
pixelart_foliage_spritesheet.png::CompressedTexture2D::6266995293419728778::1773597812::1774828364::1::::<><><>0<>0<>6604528d9acd29cab0bdb38833a05648<>res://.godot/imported/pixelart_foliage_spritesheet.png-d40029bf773bc7eb923dde79ea02d07a.s3tc.ctex::
::res://entities/::1774823275
::res://scenes/::1776410369
::res://scenes/levels/::1776426775
main.tscn::PackedScene::2287125563150977683::1776426775::0::1::::<><><>0<>0<><>::uid://dh0b6eb30omyu::::res://assets/shaders/spatial/outlines.gdshader<>uid://dllo4l5bnyp67::::res://assets/shaders/spatial/cel_shader.gdshader<>uid://n6wegmco5lgl::::res://assets/shaders/spatial/foliage_cel_shader.gdshader<>uid://cf7brgwaxlmud::::res://addons/3d_rts_camera/rtscam.tscn<>uid://cvj1q5myd7yhm::::res://assets/sprites/foliage/pixelart_foliage_spritesheet.png
::res://systems/::1776410369
::res://systems/camera_system/::1776410369
camera_rig.tscn::PackedScene::1967703507546583514::1776410369::0::1::::<><><>0<>0<><>::uid://cs1rcmxnyqm72::::res://systems/camera_system/scripts/camera_rig.gd<>uid://bi2rgmdvn3ws3::::res://systems/camera_system/scripts/pixel_perfect_camera_3d.gd
::res://systems/camera_system/scripts/::1776423760
camera_rig.gd::GDScript::6090950801375258603::1776423760::0::1::::CameraRig<>Node3D<><>0<>0<><>::
pixel_perfect_camera_3d.gd::GDScript::3004713171684691176::1776410369::0::1::::PixelPerfectCamera3D<>Camera3D<><>0<>0<><>::
::res://systems/main_renderer/::1776410550
main_renderer.tscn::PackedScene::8072586602921580323::1776410550::0::1::::<><><>0<>0<><>::uid://cd7lrv1mr8ssl::::res://assets/shaders/canvas_item/upscale_and_offset.gdshader<>uid://7t5vhgwo6vt8::::res://scenes/levels/main.tscn<>uid://cevmeljflpju2::::res://systems/main_renderer/scripts/pixel_perfect_scaler.gd
::res://systems/main_renderer/scripts/::1776410550
pixel_perfect_scaler.gd::GDScript::5097685013764972911::1776410550::0::1::::PixelPerfectScaler<>Control<><>0<>0<><>::
::res://systems/readme_node/::1776410369
readme_node.gd::GDScript::7790744493657329795::1776410369::0::1::::ReadMe<>Node<><>0<>0<><>::
