63f7b34db8d8cdea90c76aacccf841ec
::res://::1764704857
icon.svg::CompressedTexture2D::6296600464948196::1764694943::1764694943::1::::<><><>0<>0<>afe243fa6442f164b9fd8183083ad6ca<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::3037059862725173555::1764694943::0::1::::<>RefCounted<><>0<>0<><>::
main.tscn::PackedScene::6509104253437216034::1764694943::0::1::::<><><>0<>0<><>::uid://dp7sxe5xl5shk::::res://level/temporary_level.tscn<>uid://s2c62y05garf::::res://control/rts_camera.tscn
world.tscn::PackedScene::6408755082466216373::1764694943::0::1::::<><><>0<>0<><>::uid://dp7sxe5xl5shk::::res://level/temporary_level.tscn<>uid://s2c62y05garf::::res://control/rts_camera.tscn
::res://assets/::1764694943
caution.png::CompressedTexture2D::4664294177931716928::1764694943::1764694943::1::::<><><>0<>0<>09a360c86b3779cdcf17ee3591f7e60f<>res://.godot/imported/caution.png-21677705fcc276b286d6a23249530fe3.ctex::
go.png::CompressedTexture2D::6940221332254532837::1764694943::1764694943::1::::<><><>0<>0<>235171c31d7ac50aa83c421cf1a6823f<>res://.godot/imported/go.png-ddc31bf2071bc056c04b2d2d334bb8c4.ctex::
stop.png::CompressedTexture2D::1984780977754830885::1764694943::1764694943::1::::<><><>0<>0<>b956fbb32fb06a1f86344a8752217091<>res://.godot/imported/stop.png-21b5e2ecc8f4a602e13063921f4a2f9d.ctex::
::res://bin/::1764690609
example.gdextension::GDExtension::5413677843355242150::1764689865::0::1::::<><><>0<>0<><>::
::res://bin/android/::1764689865
::res://bin/linux/::1764690562
::res://bin/macos/::1764689865
::res://bin/windows/::1764689865
::res://control/::1764694943
rts_camera.tscn::PackedScene::1319315634822753527::1764694943::0::1::::<><><>0<>0<><>::
::res://level/::1764694943
checkboard.png::CompressedTexture2D::9186349460619608684::1764694943::1764694943::1::::<><><>0<>0<>6f322ffc68543047e563586ca32b79d4<>res://.godot/imported/checkboard.png-130d133a6029e1ca9a92686e2c703873.s3tc.ctex::
sky.gdshader::Shader::4491687189778309942::1764694943::0::1::::<><><>0<>0<><>::
temporary_level.tscn::PackedScene::8279289030407758400::1764694943::0::1::::<><><>0<>0<><>::uid://d3463lq4inomu::::res://level/checkboard.png
::res://mob/::1764694943
mob_ko.wav::AudioStreamWAV::8299079410500192376::1764694943::1764694943::1::::<><><>0<>0<>da4998b581456e671ea88e50eb82f817<>res://.godot/imported/mob_ko.wav-a84710604b4b98be9d6d7dfe1978d9ee.sample::
mob_take_damage.wav::AudioStreamWAV::7571685299687691812::1764694943::1764694943::1::::<><><>0<>0<>c73ba2c003111767f1f671c1824060af<>res://.godot/imported/mob_take_damage.wav-1cdfbd77e9c3f3326daadc27788f65ff.sample::
::res://mob/bat/::1764694943
bat_model.glb::PackedScene::2141162969326359489::1764694943::1764694943::1::::<><><>0<>0<>3ca86c4830b4a7aaca4bb0eb298a25d3<>res://.godot/imported/bat_model.glb-e50cda297cb03a23f6e020e0603d8c2d.scn::uid://b58w3xw56l701::::res://mob/bat/bat_model_bat_palette.png
bat_model_bat_palette.png::CompressedTexture2D::4561597478215954292::1764694943::1764694943::1::::<><><>0<>0<>503a6e84f12a1467c4f6487d3cca702e<>res://.godot/imported/bat_model_bat_palette.png-7ad9c3c193e1d543015fac56e3d622e5.s3tc.ctex::
::res://mob/smoke_puff/::1764694943
poof.res::Animation::8387798807300797450::1764694943::0::1::::<><><>0<>0<><>::uid://dyj752n6nuwa6::::res://mob/smoke_puff/poof_sound.wav
poof_sound.wav::AudioStreamWAV::6797740240809409100::1764694943::1764694943::1::::<><><>0<>0<>bd6efb7ecb106841acbf03442a82accb<>res://.godot/imported/poof_sound.wav-36d715cee95c69d05b3317b1fcb4cc24.sample::
smoke_puff.tscn::PackedScene::5426894662950697557::1764694943::0::1::::<><><>0<>0<><>::uid://ctnipgxo3l72h::::res://mob/smoke_puff/material/outer_smoke.tres<>uid://cx104pomyqvpu::::res://mob/smoke_puff/smoke_sphere.obj<>uid://dr7gyunhpjiwf::::res://mob/smoke_puff/material/inner_smoke.tres<>uid://drrd257af7jpy::::res://mob/smoke_puff/poof.res<>uid://c33412vjynufk::::res://mob/smoke_puff/poof_sound.wav
::res://mob/smoke_puff/material/::1764694943
inner_smoke.gdshader::Shader::1771204470865773126::1764694943::0::1::::<><><>0<>0<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1764694943::0::1::::<><><>0<>0<><>::res://mob/smoke_puff/material/inner_smoke.gdshader
outer_smoke.gdshader::Shader::1294909137028496112::1764694943::0::1::::<><><>0<>0<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1764694943::0::1::::<><><>0<>0<><>::res://mob/smoke_puff/material/outer_smoke.gdshader
::res://mob/spawner/::1764694943
spawner_halo.gdshader::Shader::5152002233564150897::1764694943::0::1::::<><><>0<>0<><>::
spawner_model.glb::PackedScene::3439106114074934338::1764694943::1764694943::1::::<><><>0<>0<>76cfc6b28aa99ac2403663a9dd9d32d2<>res://.godot/imported/spawner_model.glb-2fcf57184c75ae05a59f6df1a9d9c89b.scn::
spawner_screen.gdshader::Shader::7692469377780924794::1764694943::0::1::::<><><>0<>0<><>::
spawner_screen_material.tres::ShaderMaterial::675842924527425962::1764694943::0::1::::<><><>0<>0<><>::res://mob/spawner/spawner_screen.gdshader<>uid://bjejntalao5yv::::res://mob/spawner/spawner_text.png
spawner_text.png::CompressedTexture2D::8797564297984044353::1764694943::1764694943::1::::<><><>0<>0<>599ae4d575a7f4ede9b4429c31e20fc3<>res://.godot/imported/spawner_text.png-cddf989d7fb9d0d1fac3e9ed8d7837e4.s3tc.ctex::
::res://player/::1764694943
gun_shoot.wav::AudioStreamWAV::8753523067379331072::1764694943::1764694943::1::::<><><>0<>0<>a049cf6fb16eb3390a7f1db1c1fcf0bf<>res://.godot/imported/gun_shoot.wav-52147792398daed63da61b6ad9e912dd.sample::
player.gd::GDScript::3883366774631137754::1764694943::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5340557320910643991::1764694943::0::1::::<><><>0<>0<><>::uid://bv8irr0dg524m::::res://player/simple_gun/gun_model.glb<>uid://bvleqo281kxi5::::res://player/player.gd
reticle.png::CompressedTexture2D::3322661096539266858::1764694943::1764694943::1::::<><><>0<>0<>c4e8ff78faed07210e1defde22f84b48<>res://.godot/imported/reticle.png-94d8174638f634e8c9dc538a8a25a59b.ctex::
::res://player/projectile/::1764694943
projectile.gdshader::Shader::4467489651999064106::1764694943::0::1::::<><><>0<>0<><>::
projectile_model.glb::PackedScene::111818237265842748::1764694943::1764694943::1::::<><><>0<>0<>94501c96c9ebd318ad2e40eb3aab9e63<>res://.godot/imported/projectile_model.glb-828324a605ffc923b73f3dcca1df4ac2.scn::
::res://player/simple_gun/::1764694943
gun_model.glb::PackedScene::3929027892076867138::1764694943::1764694943::1::::<><><>0<>0<>8ff460909baf088e3c2e36a89399a24b<>res://.godot/imported/gun_model.glb-1353dadf5f32e414e4a769d740e7949e.scn::uid://cst233cu80t7m::::res://player/simple_gun/gun_model_gun_palette.png
gun_model_gun_palette.png::CompressedTexture2D::6077154565929178480::1764694943::1764694943::1::::<><><>0<>0<>a5e9fbc20b17fba3528a4e9998e077cc<>res://.godot/imported/gun_model_gun_palette.png-5e9639c5a5afbe289b00847128bc0590.s3tc.ctex::
simple_gun_gun_palette.png::CompressedTexture2D::1643123597842417787::1764694943::1764694943::1::::<><><>0<>0<>d7ca4d86f228f4b598d4de5bb7c21493<>res://.godot/imported/simple_gun_gun_palette.png-9f1ece1a39a41c24787881bd26d0b826.ctex::
