63f7b34db8d8cdea90c76aacccf841ec
::res://::1776353486
README.md::TextFile::-1::1776329825::0::1::::<><><>0<>0<><>::
::res://assets/::1774828339
::res://assets/materials/::1774823839
::res://assets/shaders/::1774827600
::res://assets/shaders/canvas_item/::1776329323
upscale_and_offset.gdshader::Shader::5050167375571555535::1776329323::0::1::::<><><>0<>0<><>::
::res://assets/shaders/shaderincs/::1776329323
cel_shader.gdshaderinc::ShaderInclude::297865249964694658::1776329323::0::1::::<><><>0<>0<><>::
foliage_cel_shader.gdshaderinc::ShaderInclude::3628776434202383745::1776329323::0::1::::<><><>0<>0<><>::
::res://assets/shaders/spatial/::1776329323
cel_shader.gdshader::Shader::7954949936479042986::1776329323::0::1::::<><><>0<>0<><>::
foliage_cel_shader.gdshader::Shader::977793928475281299::1776329323::0::1::::<><><>0<>0<><>::
outlines.gdshader::Shader::7702309689945212724::1776329323::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1774828342
::res://assets/sprites/foliage/::1774828364
pixelart_foliage_spritesheet.png::CompressedTexture2D::6266995293419728778::1773597812::1774828364::1::::<><><>0<>0<>6604528d9acd29cab0bdb38833a05648<>res://.godot/imported/pixelart_foliage_spritesheet.png-d40029bf773bc7eb923dde79ea02d07a.s3tc.ctex::
::res://entities/::1774823275
::res://scenes/::1774829308
::res://scenes/levels/::1776329323
main.tscn::PackedScene::2287125563150977683::1776329323::0::1::::<><><>0<>0<><>::uid://3bf13oa53a2e::::res://systems/camera_system/camera_rig.tscn<>uid://di85onv64ldff::::res://systems/readme_node/readme_node.gd<>uid://dh0b6eb30omyu::::res://assets/shaders/spatial/outlines.gdshader<>uid://dllo4l5bnyp67::::res://assets/shaders/spatial/cel_shader.gdshader<>uid://n6wegmco5lgl::::res://assets/shaders/spatial/foliage_cel_shader.gdshader<>uid://cvj1q5myd7yhm::::res://assets/sprites/foliage/pixelart_foliage_spritesheet.png
::res://systems/::1774829293
::res://systems/camera_system/::1774830380
camera_rig.tscn::PackedScene::1967703507546583514::1774830380::0::1::::<><><>0<>0<><>::uid://cs1rcmxnyqm72::::res://systems/camera_system/scripts/camera_rig.gd<>uid://bi2rgmdvn3ws3::::res://systems/camera_system/scripts/pixel_perfect_camera_3d.gd
::res://systems/camera_system/scripts/::1774824668
camera_rig.gd::GDScript::6090950801375258603::1774824651::0::1::::CameraRig<>Node3D<><>0<>0<><>::
pixel_perfect_camera_3d.gd::GDScript::3004713171684691176::1774824668::0::1::::PixelPerfectCamera3D<>Camera3D<><>0<>0<><>::
::res://systems/main_renderer/::1774829319
main_renderer.tscn::PackedScene::8072586602921580323::1774829319::0::1::::<><><>0<>0<><>::uid://cd7lrv1mr8ssl::::res://assets/shaders/canvas_item/upscale_and_offset.gdshader<>uid://7t5vhgwo6vt8::::res://scenes/levels/main.tscn<>uid://cevmeljflpju2::::res://systems/main_renderer/scripts/pixel_perfect_scaler.gd
::res://systems/main_renderer/scripts/::1774829314
pixel_perfect_scaler.gd::GDScript::5097685013764972911::1774829244::0::1::::PixelPerfectScaler<>Control<><>0<>0<><>::
::res://systems/readme_node/::1774823576
readme_node.gd::GDScript::7790744493657329795::1774823576::0::1::::ReadMe<>Node<><>0<>0<><>::
