[gd_scene format=3 uid="uid://dreyuflj2m6yf"]

[ext_resource type="PackedScene" uid="uid://dlm27kuuxtxre" path="res://scenes/levels/halloween_haunted_house.glb" id="1_5xla7"]

[node name="Node3D" type="Node3D" unique_id=747140488]

[node name="Sketchfab_Scene" parent="." unique_id=2121166809 instance=ExtResource("1_5xla7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50364745, -1.1920929e-07, -1.2156119)
